
<html>
  <body>
    <style>
    <h1> David Eckstein's Website </h1>
    <center> <img src="artifact.PNG" alt="my artifact"> 
    <iframe src="https://scratch.mit.edu/projects/427875381/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <iframe src="https://studio.code.org/projects/applab/DgtUGoBr8kGvj13L3gOLalJNPkwAKGeo9XTUp9qWFZQ/edit" allowtransparency="true" width="500" height="650" frameborder="0" scrolling="no"  allowfullscreen> </iframe>
    </center>
    <ul>
     
      <li><a href="index.html"> Home </a></li>
      <li><a href="#Classes"> Classes </a></li>
     <li><a href="#Sports"> Sports </li>
    </ul>
ul{list-style-type: none;
      display: block;
  background-color:antiquewhite;
  width:100%;
  postion:fixed;
  top:0;
  left:0;
  overflow:hidden;
}

li a{display:block;
padding:10px 50px;
  text-decoration:none;
  color:pink;
}
li a:hover {
  background-color: white;
}
  </body>
  <style>
      body {
  background-color:turquoise;
 }
h1{color:#BC8DA0;
text-align:center;
font-size:85px;}    
  
</style>
    
</html>
